#include <fstream>
#include <iostream>
#include <sys/stat.h>


using namespace std;

int main(){
   struct stat sb; 
   char filename[] = "index.html";
   cout << filename << endl;
   if(stat(filename, &sb) == -1){
      cerr << "ERROR with stat" << endl; 
      return 0;
   } 
   cout << sb.st_size << endl; 
   /*
   fstream file;
   const int SIZE = 1;
   char data; 
   file.open("web_root/index.html", ios::in | ios::binary);
   if(file.is_open()){
      file.read(&data,1); 
      while(!file.eof()){
         cout << data; 
         file.read(&data,1);
         
      }
   } else {
      cout << "couldn't open file" << endl; 

   }
   //cout << endl; 
   */
   return 0; 
}
